.mod-todo-list {
  margin-top: 20px;
  clear: both;
  li {
    list-style: none;
    height: 39px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    padding: 0 10px;
    clear: both;
    input {
      margin-right: 15px;
      transform: scale(1.5);
      outline: none;
    }
    .isDone {
      text-decoration: line-through;
    }
    .del {
      float: right;
      display: none;
      border: 1px solid #ccc;
      border-radius: 30px;
      width: 20px;
      height: 20px;
      line-height: 17px;
      margin-top: 10px;
      text-align: center;
      transition: .5s all ease;
    }
    &:hover {
      .del {
        display: inline-block;
        cursor: pointer;
        &:hover{
          background: #09b3cd;
          color: #fff;
          border-color: #09b3cd;
        }
      }
    }
  }
}
