.mod-todo-summary {
  line-height: 40px;
  padding: 0 10px;
  input {
    margin-right: 15px;
    transform: scale(1.5);
  }
  .doneCount {
    color: #f60;
  }
  .clearAll {
    float: right;
    display: inline-block;
    line-height: 20px;
    margin-top: 10px;
    padding: 0 20px;
    border: 1px solid #666;
    border-radius: 30px;
    cursor: pointer;
    transition: .5s all ease;
    &:hover{
      border-color: #09b3cd;
      color: #09b3cd;
    }
  }
}
